1,CYEG,Edmonton International Airport,Canada,53.3097,-113.5792,12100.0,true,true,
2,CYOW,Ottawa Macdonald Cartier International Airport,Canada,45.3225,-75.6692,10000.0,true,true,
3,CYVR,Vancouver International Airport,Canada,49.1967,-123.1815,11384.0,true,true,
4,CYWG,Winnipeg James Armstrong Richardson International Airport,Canada,49.91,-97.2398,11000.0,true,true,
5,CYYC,Calgary International Airport,Canada,51.1314,-114.0106,12675.0,true,true,
6,CYYZ,Toronto Pearson International Airport,Canada,43.6767,-79.6306,13343.0,true,true,
7,DAAG,Houari Boumediene Airport,Algeria,36.691,3.2154,11482.0,false,true,
8,DNMM,Murtala Muhammed International Airport,Nigeria,6.5774,3.3215,11120.0,false,true,
9,DTTA,Tunis Carthage International Airport,Tunisia,36.8518,10.2272,10827.0,false,true,
10,EDDB,Berlin Brandenburg Airport,Germany,52.3667,13.5033,12467.0,false,true,
11,EDDF,Frankfurt Airport,Germany,50.0264,8.5431,13123.0,true,true,
12,EDDM,Munich Airport,Germany,48.3537,11.775,13123.0,true,true,
13,EFHK,Helsinki Airport,Finland,60.3172,24.9633,11502.0,true,true,
14,EGLL,London Heathrow Airport,United Kingdom,51.47,-0.4543,12799.0,true,true,
15,EGPH,Edinburgh Airport,United Kingdom,55.9508,-3.3728,8386.0,true,true,
16,EIDW,Dublin Airport,Ireland,53.4278,-6.2431,10006.0,true,true,
17,ENGM,Oslo Airport,Norway,60.1939,11.1004,11155.0,false,true,
18,EPWA,Warsaw Chopin Airport,Poland,52.1683,20.9671,12139.0,true,true,
19,ESSA,Stockholm Arlanda Airport,Sweden,59.6498,17.9239,10499.0,true,true,
20,FAOR,O.R. Tambo International Airport,South Africa,-26.1392,28.246,14495.0,true,true,
21,FZAA,N'Djili International Airport,Republic of the Congo,-4.3857,15.4446,11483.0,false,true,
22,GMMN,Mohammed V International Airport,Morocco,33.3687,-7.5864,13123.0,false,true,
23,HAAB,Bole International Airport,Ethiopia,8.9779,38.7994,12467.0,false,true,
24,HECA,Cairo International Airport,Egypt,30.1219,31.4056,13123.0,false,true,
25,HKJK,Jomo Kenyatta International Airport,Kenya,-1.3192,36.9258,13123.0,false,true,
26,KABQ,Albuquerque International Sunport,United States,35.0402,-106.6093,13793.0,false,true,
27,KAGS,Augusta Regional Airport,United States,33.369,-81.9646,8002.0,true,true,
28,KAIK,Aiken Regional Airport,United States,33.6497,-81.6858,6005.0,true,true,
29,KATL,Hartsfield-Jackson Atlanta International Airport,United States,33.6407,-84.4277,12390.0,true,true,
30,KBDL,Bradley International Airport,United States,41.9389,-72.6832,9510.0,true,true,
31,KBHM,Birmingham Shuttlesworth International Airport,United States,33.5639,-86.7532,12005.0,true,true,
32,KBNA,Nashville International Airport,United States,36.12498,-86.67818,12500.0,true,true,
33,KBOI,Boise Airport,United States,53.5653,-116.222,10000.0,true,true,
34,KBOS,Boston Logan International Airport,United States,42.3656,-71.0096,10083.0,true,true,
35,KBTV,Burlington International Airport,United States,44.4719,-73.1533,8319.0,true,true,
36,KBWI,Baltimore/Washington International Thurgood Marshall Airport,United States,39.1754,-76.6683,11500.0,true,true,
37,KBZN,Bozeman Yellowstone International Airport,United States,45.7775,-111.1533,11118.0,true,true,
38,KCHS,Charleston International Airport,United States,32.8987,-80.0404,9000.0,true,true,
39,KCLT,Charlotte Douglas International Airport,United States,35.2139,-80.9431,10000.0,true,true,
40,KCMH,John Glenn Columbus International Airport,United States,39.9974,-82.8919,12000.0,true,true,
41,KCPR,Casper Natrona County International Airport,United States,42.9034,-106.4645,10165.0,true,true,
42,KCRW,Yeager Airport,United States,38.3732,-81.5932,6802.0,true,true,
43,KCVG,Cincinnati Northern Kentucky International Airport,United States,39.0533,-84.6622,12000.0,false,true,
44,KDEN,Denver International Airport,United States,39.8617,-104.6731,16000.0,true,true,
45,KDFW,Dallas/Fort Worth International Airport,United States,32.8975,-97.0378,13401.0,true,true,
46,KDSM,Des Moines International Airport,United States,41.534,-93.6631,9003.0,true,true,
47,KDTW,Detroit Metropolitan Wayne County Airport,United States,42.2125,-83.3534,12000.0,true,true,
48,KEWR,Newark Liberty International Airport,United States,40.6925,-74.1687,11000.0,true,true,
49,KFSD,Sioux Falls Regional Airport,United States,43.582,-96.7418,8000.0,true,true,
50,KGRR,Gerald R. Ford International Airport,United States,42.882,-85.5297,10000.0,true,true,
51,KIAD,Washington Dulles International Airport,United States,38.9445,-77.4558,11500.0,true,true,
52,KIAH,George Bush Intercontinental Airport,United States,29.9873,-95.3424,12001.0,true,true,
53,KICT,Wichita Dwight D. Eisenhower National Airport,United States,37.6499,-97.433,10301.0,true,true,
54,KILM,Wilmington International Airport,United States,34.2706,-77.9026,8016.0,true,true,
55,KIND,Indianapolis International Airport,United States,39.7173,-86.2944,11200.0,true,true,
56,KJAX,Jacksonville International Airport,United States,30.4941,-81.6879,10000.0,true,true,
57,KJFK,John F. Kennedy International Airport,United States,40.6397,-73.7789,14511.0,true,true,
58,KLAS,McCarran International Airport,United States,36.0801,-115.1522,14510.0,true,true,
59,KLAX,Los Angeles International Airport,United States,33.9416,-118.4085,12923.0,true,true,
60,KMCO,Orlando International Airport,United States,28.4314,-81.3081,12004.0,true,true,
61,KMHT,Manchester-Boston Regional Airport,United States,42.9326,-71.4357,9250.0,true,true,
62,KMIA,Miami International Airport,United States,25.7953,-80.2902,13000.0,true,true,
63,KMKE,Milwaukee Mitchell International Airport,United States,42.9472,-87.8966,9990.0,true,true,
64,KMOT,Minot International Airport,United States,48.2594,-101.179,7500.0,true,true,
65,KMSP,Minneapolis-St. Paul International Airport,United States,44.8819,-93.2218,11006.0,true,true,
66,KMSY,New Orleans Louis Armstrong International Airport,United States,29.9933,-90.258,10104.0,true,true,
67,KOMA,Eppley Airfield,United States,41.3032,-95.8942,9501.0,true,true,
68,KORD,O'Hare International Airport,United States,41.9742,-87.9073,13000.0,true,true,
69,KPDX,Portland International Airport,United States,45.5887,-122.5975,11000.0,true,true,
70,KPHL,Philadelphia International Airport,United States,39.8732,-75.2408,12000.0,true,true,
71,KPHX,Phoenix Sky Harbor International Airport,United States,33.4342,-112.0116,11489.0,true,true,
72,KPVD,T. F. Green Airport,United States,41.7259,-71.4367,7166.0,true,true,
73,KPWM,Portland International Jetport,United States,43.6461,-70.3093,7200.0,true,true,
74,KSAN,San Diego International Airport,United States,32.7336,-117.1904,9401.0,false,true,
75,KSAT,San Antonio International Airport,United States,29.5337,-98.4698,8502.0,true,true,
76,KSEA,Seattle-Tacoma International Airport,United States,47.4489,-122.3094,11901.0,true,true,
77,KSFO,San Francisco International Airport,United States,37.6189,-122.375,11870.0,true,true,
78,KSLC,Salt Lake City International Airport,United States,40.7884,-111.9778,16000.0,true,true,
79,KSTL,St. Louis Lambert International Airport,United States,38.7477,-90.3598,11019.0,true,true,
80,KXNA,Northwest Arkansas National Airport,United States,36.275,-94.3069,8800.0,true,true,
81,LEMD,Adolfo Suarez Madrid-Barajas Airport,Spain,40.472,-3.5609,14302.0,true,true,
82,LFLL,Lyon Saint Exupery Airport,France,45.7256,5.0811,13124.0,true,true,
83,LFMN,Nice Cote d'Azur Airport,France,43.6584,7.2156,9711.0,true,true,
84,LFPG,Charles de Gaulle Airport,France,49.0097,2.5479,13780.0,true,true,
85,LGAV,Athens International Airport,Greece,37.9364,23.9475,13123.0,true,true,
86,LIRF,Roma Fiumicino Airport,Italy,41.8003,12.2389,12802.0,false,true,
87,LPPT,Lisbon Airport,Portugal,38.7742,-9.1342,12345.0,false,true,
88,LTFM,Istanbul Airport,Turkey,41.2753,28.7519,13123.0,true,true,
89,MHLM,Ramon Villeda Morales International Airport,Honduras,15.4526,-87.9266,7086.0,true,true,
90,MKJS,Sangster International Airport,Jamaica,18.5037,-77.9134,8911.0,true,true,
91,MMMX,Mexico City International Airport,Mexico,19.4363,-99.0721,12467.0,true,true,
92,MROC,Juan Santamaria International Airport,Costa Rica,9.9982,-84.2041,9938.0,true,true,
93,MYNN,Lynden Pindling International Airport,Bahamas,25.0389,-77.4662,11000.0,true,true,
94,NZAA,Auckland Airport,New Zealand,-37.0081,174.7927,10102.0,false,true,
95,OEDF,King Fahd International Airport,Saudi Arabia,26.4712,49.7977,13123.0,false,true,
96,OMDB,Dubai International Airport,United Arab Emirates,25.2528,55.3644,14534.0,false,true,
97,PANC,Ted Stevens Anchorage International Airport,United States,61.1744,-149.9964,12400.0,true,true,
98,PHNL,Daniel K. Inouye International Airport,United States,21.3258,-157.9225,12000.0,true,true,
99,RJTT,Tokyo Haneda International Airport,Japan,35.5533,139.7811,12139.0,false,true,
100,RKSI,Incheon International Airport,South Korea,37.46,126.44,13123.0,true,true,
101,RPLL,Ninoy Aquino International Airport,Philippines,14.51,121.01,12260.0,true,true,
102,SAEZ,Ministro Pistarini International Airport,Argentina,-34.8222,-58.5358,12293.0,true,true,
103,SBGR,Sao Paulo/Guarulhos International Airport,Brazil,-23.4356,-46.4731,12139.0,true,true,
104,SCEL,Arturo Merino Benitez International Airport,Chile,-33.393,-70.7858,12293.0,false,true,
105,SEQM,Mariscal Sucre International Airport Quito,Ecuador,-0.1292,-78.3575,13451.0,false,true,
106,SGAS,Silvio Pettirossi International Airport,Paraguay,-25.2433,-57.5192,11483.0,false,true,
107,SKBO,El Dorado International Airport,Colombia,4.7006,-74.1469,12467.0,false,true,
108,SLVR,Viru Viru International Airport,Bolivia,-17.6447,-63.1397,13123.0,false,true,
109,SPJC,Jorge Chavez International Airport,Peru,-12.0219,-77.1143,11155.0,false,true,
110,SVMI,Simon Bolivar International Airport,Venezuela,10.601,-66.9928,11000.0,true,true,
111,TJSJ,Luis Munoz Marin International Airport,Puerto Rico,18.4394,-66.0018,10004.0,true,true,
112,TNCA,Queen Beatrix International Airport,Aruba,12.5014,-70.0152,8652.0,true,true,
113,VABB,Chhatrapati Shivaji Maharaj International Airport,India,19.0887,72.8666,11811.0,false,true,
114,VIDP,Indira Gandhi International Airport,India,28.5562,77.1,14534.0,false,true,
115,VOHS,Rajiv Gandhi International Airport,India,17.24,78.43,13976.0,true,true,
116,VTBS,Suvarnabhumi Airport,Thailand,13.6811,100.7475,13123.0,true,true,
117,WIII,Soekarno-Hatta International Airport,Indonesia,-6.1256,106.6558,12008.0,true,true,
118,WSSS,Singapore Changi Airport,Singapore,1.3644,103.9915,13123.0,true,true,
119,YPPH,Perth Airport,Australia,-31.9403,115.9665,11299.0,true,true,
120,YSCB,Canberra Airport,Australia,-35.3069,149.1952,12001.0,true,true,
121,YSSY,Sydney Kingsford Smith International Airport,Australia,-33.9461,151.1772,13000.0,true,true,
122,ZBAA,Beijing Capital International Airport,China,40.08,116.59,12500.0,true,true,
123,ZGGG,Guangzhou Baiyun International Airport,China,23.3924,113.2988,12467.0,false,true,
124,ZLXY,Xi'an Xianyang International Airport,China,34.445,108.7528,12467.0,false,true,
125,ZSPD,Shanghai Pudong International Airport,China,31.1443,121.8083,13123.0,false,true,
126,ZSSS,Shanghai Hongqiao International Airport,China,31.1962,121.3367,10500.0,false,true,
127,ZUCK,Chongqing Jiangbei International Airport,China,29.7192,106.6417,11483.0,false,true,
128,ZUUU,Chengdu Shuangliu International Airport,China,30.5785,103.9468,11811.0,false,true,